# Mina_Demon

./: Readme.md
GooseClient/: Readme.md
GooseClient/src/sample/: Controller.java  Main.java
GooseClient/src/sample/mina/: MacHelper.java  Message.java  MinaCallback.java  MinaHelper.java  MsgCodecFactory.java  ServiceHandler.java
GooseServer/: Readme.md
GooseServer/src/sample/: Controller.java  Main.java  Utils.java
GooseServer/src/sample/mina/: MacHelper.java  Message.java  MinaCallback.java  MinaHelper.java  MinaListener.java  ServiceHandler.java
MinaApp/: Readme.md  settings.gradle
MinaApp/app/: build.gradle
MinaApp/app/src/androidTest/java/com/demon/imapp/: ExampleInstrumentedTest.kt
MinaApp/app/src/main/: AndroidManifest.xml
MinaApp/app/src/main/java/com/demon/imapp/: App.kt  MainActivity.kt  SocketActivity.kt
MinaApp/app/src/main/java/com/demon/imapp/data/: Const.kt  Message.kt  MsgType.kt
MinaApp/app/src/main/java/com/demon/imapp/mina/: KeepAliveFactory.kt  MinaHelper.kt  MinaListener.kt  MinaReceiver.kt  MsgCodecFactory.kt
MinaApp/app/src/main/java/com/demon/imapp/util/: SPUtil.kt  ext.kt
MinaApp/app/src/main/res/drawable/: frame_01.xml
MinaApp/app/src/main/res/layout/: activity_main.xml  activity_socket.xml
MinaApp/app/src/test/java/com/demon/imapp/: ExampleUnitTest.kt
MinaApp/gradle/wrapper/: gradle-wrapper.properties
